{
  "name": "jquery-formulator",
  "version": "1.0.5",
  "description": "",
  "main": "dist/jquery.formulator.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --progress --hide-modules",
    "watch": "cross-env NODE_ENV=development webpack --watch --progress --hide-modules",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot",
    "production": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "files": [
    "dist/jquery.formulator.js",
    "dist/jquery.formulator.min.js",
    "dist/jquery.formulator.pkg.min.js"
  ],
  "keywords": [
    "jquery",
    "plugin",
    "forms",
    "validation",
    "validate"
  ],
  "author": "Gabriel Burgos",
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "maintainers": [
    {
      "name": "gburgose",
      "email": "hola@gabrielburgos.cl"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/gburgose/jquery-formulator.git"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "gulp": "^3.9.1",
    "gulp-add-src": "^0.2.0",
    "gulp-beautify": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-remove-empty-lines": "0.0.8",
    "gulp-remove-lines": "^0.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-strip-comments": "^2.4.5",
    "gulp-uglify": "^2.1.2",
    "jquery": "^3.2.1",
    "jquery-form": "^4.2.0",
    "jquery-validation": "^1.16.0",
    "jquery.rut": "^1.1.2",
    "laravel-mix": "^0.8.8",
    "sweetalert": "^1.1.3"
  }
}
